* {
    background: #F5F5F5;
}

.gray-background {
    background-color: #F5F5F5;
}

.cover {
    height: 100vh;
    width: 100%;
    display: flex;
}

.flex-form {
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.face {
    height: 300px;
    border-radius: 100%;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.face:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #0F4C81;
}

#h1 {
    text-align: center;
}

#nameHeader {
    text-align: center;
    margin-bottom: 70px;
}

.container {
    background-size: cover;
    z-index: -1;
}

#about-me {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
    color: #0F4C81;
}

#about {
    margin-bottom: 30px;
}

#nav {
    margin-bottom: 70px;
}

#projects {
    text-align: center;
}

#projects ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#projects li {
    flex: 1 1 350px;
    margin: 20px;
}

#projects img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#projects h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.experience-card {
    width: 45%;
    background-color: #F5F5F5;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.experience-card {
    display: inline-block;
    width: 300px;
    margin-right: 20px;
    margin-left: 20px;
    vertical-align: top;
    border: 1px solid #ccc;
    padding: 10px;
}

.company-info h3 {
    margin-top: 0;
}

.company-info p {
    margin-bottom: 5px;
}

.experience-container {
    display: flex;
    justify-content: center;
}

.experience-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.card-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.experience-card {
    position: relative;
    overflow: hidden;
}

.card-image {
    transition: transform 0.3s ease;
}

.card-image:hover {
    transform: scale(1.1);
}

#contact {
    background-color: #f5f5f5;
    padding: 20px;
}

#contact h2 {
    color: #0f4c81;
    text-align: center;
}

#contact ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 20px;
}

#contact li {
    margin: 0 10px;
}

#contact a {
    display: flex;
    align-items: center;
    color: #0f4c81;
    text-decoration: none;
    transition: color 0.3s ease;
}

#contact a:hover {
    color: #2188ff;
}

#contact i {
    margin-right: 5px;
}

/* new code under here
 */

#languages {
    text-align: center;
}

.skills-grid {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.skills-grid li {
    background-color: #F5F5F5;
    color: #0F4C81;
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px; /* Updated padding value */
    text-align: center;
    border-radius: 50%;
    width: 120px; /* Updated width value */
    height: 120px; /* Updated height value */
    margin: 5px; /* Updated margin value */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 1.0s ease, color 0.3s ease;
}

.skills-grid li i {
    opacity: 1;
    transition: opacity 0.3s ease;
    font-size: 1.5em; /* Updated font-size value */
}

.skills-grid li span {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skills-grid li:not(:hover) i {
    opacity: 1;
}

.skills-grid li:not(:hover) span {
    opacity: 0;
    visibility: hidden;
}

.skills-grid li:hover {
    background-color: #0F4C81;
    color: #FFFFFF;
}

.skills-grid li:hover i {
    opacity: 0.2;
    text-shadow: 0px 0px 10px #00FFFF, 0px 0px 20px #00FFFF, 0px 0px 30px #00FFFF;
}

.skills-grid li:hover span {
    opacity: 1;
    visibility: visible;
    color: #0F4C81;
}

#languages .skills-grid {
    gap: 10px; /* Adjust the value to control horizontal spacing */
}

.carousel-item {
    width: 500px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    margin: 0 auto; /* Center the carousel item horizontally */
}

.carousel-item svg {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the SVG fills the entire space */
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
}