<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Blog n Stuff</title>
    <style>
        * {
            background-color: #fafad5;
            margin: 0;
            padding: 0;
        }
        .toolTitle{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            color: #22644d;
            padding: 30px;
            font-family: 'Rampart One', cursive;

        }
        .toolQuanity{
            display: flex;
            flex-direction: column;
            font-family: 'Cormorant Garamond', serif;
            color: #1d621d;
        }
        .toolCategories{
            display: flex;
            flex-direction: column;
            font-family: 'Caveat', cursive;
            color: #653f3f;
        }
        .toolPrice{
            display: flex;
            flex-direction: column;
            font-family: 'Righteous', cursive;
            color: #9a57ea;
        }
        .card-title{
            color: #1b561b;
        }
        .placeholder{
            color: darkorange;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<nav class="navbar ">
    <div class="container-fluid">
        <a class="navbar-brand">Home</a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Friends" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>


<div id="posts" class="d-inline-flex p-2">

</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    (function() {
        "use strict";

        $.ajax("data/blog.json").done(function(blog){
            console.log("blog work?")
        })

        $.ajax("data/blog.json").done(function(blog){
            var html = '';
            blog.forEach(function(object){

                html += '<tr><td class="toolTitle ">' + object.title + "" + '</td>';
                html += '<td class="toolQuanity">' + object.content + '</td>';
                html += '<td class="toolCategories">' + object.categories + '</td>';
                html += '<td class="toolPrice">' + object.date + '</td>';
                html += '</tr>';
                console.log(object)
            })
            $("#posts").append(html);

            // console.log(data)
        })
    })();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>